# Knowclear2.0

./: README.md  project.config.json  project.private.config.json
background/: pom.xml
background/src/main/java/com/miniapp/knowclear/: KnowclearApplication.java
background/src/main/java/com/miniapp/knowclear/config/: SwaggerConfig.java  WebMvcConfig.java  mybatisPlusConfig.java
background/src/main/java/com/miniapp/knowclear/controller/: AccountController.java  BannerController.java  ChatController.java  CollectionController.java  CollegeController.java  CommentController.java  ConsultCommentController.java  ConsultController.java  ConsultImgController.java  ConsultUpvoteController.java  LabelController.java  TopicController.java  TopicImgController.java  UpvoteController.java
background/src/main/java/com/miniapp/knowclear/entity/: Account.java  Banner.java  Chat.java  Collection.java  College.java  Comment.java  Consult.java  ConsultComment.java  ConsultImg.java  ConsultUpvote.java  Label.java  Topic.java  TopicImg.java  Upvote.java
background/src/main/java/com/miniapp/knowclear/handler/: MyMetaObjectHandler.java
background/src/main/java/com/miniapp/knowclear/mapper/: AccountMapper.java  BannerMapper.java  ChatMapper.java  CollectionMapper.java  CollegeMapper.java  CommentMapper.java  ConsultCommentMapper.java  ConsultImgMapper.java  ConsultMapper.java  ConsultUpvoteMapper.java  LabelMapper.java  TopicImgMapper.java  TopicMapper.java  UpvoteMapper.java
background/src/main/java/com/miniapp/knowclear/mapper/xml/: TopicMapper.xml
background/src/main/java/com/miniapp/knowclear/service/: AccountService.java  BannerService.java  ChatService.java  CollectionService.java  CollegeService.java  CommentService.java  ConsultCommentService.java  ConsultImgService.java  ConsultService.java  ConsultUpvoteService.java  LabelService.java  TopicImgService.java  TopicService.java  UpvoteService.java
background/src/main/java/com/miniapp/knowclear/service/impl/: AccountServiceImpl.java  BannerServiceImpl.java  ChatServiceImpl.java  CollectionServiceImpl.java  CollegeServiceImpl.java  CommentServiceImpl.java  ConsultCommentServiceImpl.java  ConsultImgServiceImpl.java  ConsultServiceImpl.java  ConsultUpvoteServiceImpl.java  LabelServiceImpl.java  TopicImgServiceImpl.java  TopicServiceImpl.java  UpvoteServiceImpl.java
background/src/main/java/com/miniapp/knowclear/utils/: DateUtil.java  HttpClientUtils.java  JwtUtils.java  OrderUtils.java  RedisUtil.java  WxUtils.java
background/src/main/java/com/miniapp/knowclear/vo/: ConsultVO.java  LabelTopicVO.java  TopicPublishVO.java  TopicVO.java
background/src/main/resources/: application.properties
background/src/test/java/com/miniapp/knowclear/: KnowclearApplicationTests.java
front/: app.js  app.json  app.wxss  config.js  project.config.json  project.private.config.json
front/compenent/: Component.js  Component.wxml  Component.wxss
front/components/commentdetail/: commentdetail.js  commentdetail.json  commentdetail.wxml  commentdetail.wxss
front/components/treeItem/: treeItem.js  treeItem.wxml  treeItem.wxss
front/lib/: api.js
front/pages/business-tag/: business-tag.js  business-tag.wxml  business.js  business.wxml  business.wxss
front/pages/chat-tag/: chat.js  chat.json  chat.wxml  chat.wxss
front/pages/commentdetail/: commentdetail.js  commentdetail.wxml  commentdetail.wxss
front/pages/component/: comment.js  comment.json  comment.wxml  comment.wxss
front/pages/consult/: consult.js  consult.wxml  consult.wxss
front/pages/consult-chat/: consult-chat.js  consult-chat.json  consult-chat.wxml  consult-chat.wxss
front/pages/consult-line/: consult-line.js  consult-line.wxml  consult-line.wxss
front/pages/createNew/: createNew.js  createNew.wxml  createNew.wxss  createNew111.js
front/pages/demo/: demo.wxml  demo.wxss
front/pages/edit/: edit.js  edit.wxml  edit.wxss
front/pages/found/: found.js  found.wxml  found.wxss
front/pages/gambit/: gambit.js  gambit.json  gambit.wxml  gambit.wxss
front/pages/index/: index.js  index.wxml  index.wxss
front/pages/information/: information.js  information.json  information.wxml  information.wxss
front/pages/labelList/: labelList.js  labelList.wxml
front/pages/mine/: mine.js  mine.json  mine.wxml  mine.wxss
front/pages/myhouse/: myhouse.js  myhouse.wxml  myhouse.wxss
front/pages/news/: news.js  news.wxml
front/pages/others/: others.js  others.wxml  others.wxss
front/pages/person/: person.js  person.json  person.wxml  person.wxss
front/pages/private/: private.js  private.json  private.wxml  private.wxss
front/pages/pub/: pub.wxml  pub.wxss
front/pages/publish/: release.js  release.json  release.wxml  release.wxss  release1.js
front/pages/school/: school.js  school.json  school.wxml  school.wxss
front/pages/search/: search.js  search.wxml  search.wxss
front/pages/setschool/: setschool.js  setschool.wxml  setschool.wxss
front/pages/tag/: tag.js  tag.wxml  tag.wxss
front/utils/: getDateDiff.wxs  util.js
(+4 files in other folders)
