<!--components/commentdetail/commentdetail.wxml-->
<view style="margin-left: 15px">
  <view wx:for="{{comments}}" style="margin-top: 10px;" wx:key="*this">
    <!--循环的数据-->
    <view style="margin-top: 10px" bindtap="selecttap" data-id="{{index}}">
      <image catchtap="urlto" class='image3' wx:if="{{comments[index].account.sex==1}}" wx:key="index" src="../../images/man.png" mode="heightFix"></image>
      <image class='image3' catchtap="urlto" wx:else src="../../images/woman.png" mode="heightFix"></image>
      <text class="text"> {{comments[index].account.nickname}} : {{comments[index].content}} </text>
    </view>
    <!--再对于item的replyList进行循环，然后把循环后的item传给tree这个组件-->
    <tree wx:for="{{comments[index].children}}" wx:key="index" wx:for-index="idx" node="{{comments[index].children[idx]}}" bind:listener="ComponentListener"></tree>
  </view>
</view>

<view class='style'>
  <view class='popup' wx:if="{{show}}">
    <input class='input' placeholder-class="placeholderStyle" placeholder='想说的话......' bindinput="expInput"></input>
    <button class='button' style="width: 170rpx" bindtap="comment">发送</button>
  </view>
</view>