<!--components/treeItem/treeItem.wxml-->
<view class="back2">
        <view style="display: flex;flex-direction: row;"   bindtap="selecttap">
                  <view style="margin-top: 10px">
                      <image class='image3' catchtap="urlto" wx:if="{{node.account.sex==1}}"  src="../../images/man.png" mode="heightFix"></image>
    <image class='image3' catchtap="urlto" wx:else src="../../images/woman.png" mode="heightFix"></image>
                  <text class="text"
                  > {{node.account.nickname}}回复{{node.parentAccount.nickname}} :  {{node.content}}</text>
                </view>
        </view>
<!--自己调用自己，如果这个item还有replyList就在进行调用-->
        <tree wx:for="{{node.children}}" node="{{item}}" bind:listener="ComponentListener"></tree>
</view>
