<!--pages/edit/edit.wxml-->
  <!-- 修改我的年级 -->
  <view class="grade">修改我的年级</view>
  <view class="grade1">
  <view class="{{grade=='大一'?'active':'g1'}}" data-grade="大一" bindtap="choose">大一</view>
  <view class="{{grade=='大二'?'active':'g1'}}" data-grade="大二" bindtap="choose">大二</view>
  <view class="{{grade=='大三'?'active':'g1'}}" data-grade="大三" bindtap="choose">大三</view>
  <view class="{{grade=='大四'?'active':'g1'}}" data-grade="大四" bindtap="choose">大四</view>
  <view class="{{grade=='硕士'?'active':'g1'}}" data-grade="硕士" bindtap="choose">硕士</view>
  <view class="{{grade=='博士'?'active':'g1'}}" data-grade="博士" bindtap="choose">博士</view>
  <view class="{{grade=='校友'?'active':'g1'}}" data-grade="校友" bindtap="choose">校友</view>
  
  </view>
  <!-- 修改我的性别 -->
  <view class="sex">修改我的性别</view>
  <view class="sex1" >
    <view class="{{sex=='1'?'active':'g1'}}" data-sex="1" bindtap="sexchange" >男</view>
    <view class="{{sex=='0'?'active':'g1'}}" data-sex="0" bindtap="sexchange">女</view>
  </view>
  <view></view>
  <!-- 修改我的专业 -->
  <view class="major"> 修改我的专业
    <input value="{{account.major}}"  type="text" bindinput="edit_major" placeholder-style="color:#aaabae" placeholder-class="placeholder-input" placeholder="请输入专业" />
  </view>

<!--确认修改-->
<view class="submit">
  <button bindtap="updateAccount" type="primary">确认修改</button>
</view>



