/* pages/createNew/createNew.wxss */

/* 上方创建小屋图标 */
.create{
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 30rpx;
    margin-bottom: 30rpx;
    border-radius: 20rpx;
    padding: 30rpx;

    background-color: #DEBD8A;
    
}
/* 创建属于自己的小屋文字部分 */
.createTagText{
    display: flex;
    flex-direction: column;
    /* 字体 */
    color: #67481A;
    font-size: 35rpx;
    font-weight: bold;
}

/* 输入文本框 */
.inputHouse{
    margin: 30rpx;

    display: flex;
    flex-direction: column;
}


/* 输入框 */
.textColumn{
    display: flex;

    /* 边框 */
    background-color: #f5f5f5;
    border-radius: 30rpx;

    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-top: 10rpx;
    padding-bottom: 10rpx;

    /* 字体样式 */
    color: #000000;
    font-size: 35rpx;
    font-weight: bold;

}

.inputText{
    display: flex;
    padding-left: 30rpx;
    padding-right: 30rpx;
}

/* 提示字 */
.notice{
    color: #99CABD;
    font-size: 35rpx;
    font-weight: bold;

}

.inputHousePicture{
    margin: 30rpx;

    display: flex;
    align-items: center;

}

.release{
    margin-top: 50rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;

    background-color: #33BB8B;
    border-radius: 20rpx;

    /* 字体 */
    color: #ffffff;
    font-size: 35rpx;
    font-weight: bold;

}

.patience{
    /* 字体 */
    color: #969696;
    font-size: 25rpx;
    font-weight: bold;

    margin-top: -30rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;

}

/* 上传图片 */

.content{
    padding: 0 20rpx;
}
.upload{
    margin-top: 20rpx;
    width: 100%;
    /* height: 200rpx; */
    display: flex;
    flex-wrap: wrap;
}
.imgArr{
    display: flex;
    position: relative;
}
.imgArr:nth-child(3n+2){
    margin-bottom: 15rpx;
}
.imgArr .upImage{
    margin-right:15rpx;
}
.upImage{

    width: 200rpx;
    height: 200rpx;
}

.delete{
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    top: -5rpx;
    right: -5rpx;
}