<!--pages/createNew/createNew.wxml-->

<!-- 顶部提示栏 -->
<view class="create" >
    <view class="createTagText">
        <text>加入knowclear</text>
        <text>创建属于你自己的小屋</text>
    </view>
    
    <view >
        <image src="../../images/create-a-house.png" mode="widthFix" style="width:80rpx;height: 80rpx;" ></image>
    </view>
</view>


<form bindsubmit="submitEvent">

<!-- 输入小屋名称 -->
<view class="inputHouse">
    
    <view class="textColumn">
        <input name="tagname" type="text" placeholder="好店分享&xxxx" placeholder-style="color:#e2e2e2;"
    class="inputText" maxlength= '9'></input>
    </view>
    
    <text   class="notice">#填写小屋的名字(最多不超过9个字符)</text>
</view>

<!-- 输入小屋简介 -->
<view class="inputHouse">
    <view class="textColumn">
        <textarea name="tagcontent" type="text" placeholder="电商店铺千千万,总有好店放光芒" placeholder-style="color:#e2e2e2;"
    class="inputText" maxlength= '35'></textarea>
    </view>
    
    <text class="notice">#填写小屋的简介(最多不超过35个字符)</text>
</view>

<!-- 输入图片 -->
<view class="inputHousePicture">
   <!-- 上传图片 -->
<view class="content">
    <view class="upload">
        <view class="imgArr" wx:if="{{upImage.length > 0}}" wx:for="{{upImage}}" wx:key="index">
            <image src="{{item}}" class="upImage" mode="widthFix" bindtap="previewImage" data-src="{{item}}"></image>
            <image class="delete" bindtap="delete" src="../../images/delete.png" data-id="{{index}}"></image>
        </view>
        <image wx:if="{{upImage.length < 1}}" src="../../images/chooseApicture.png" class="upImage" bindtap="uploadImg"></image>
    </view>
</view>

    <text class="notice">#小屋照片</text>
</view>



<!-- 发布按钮 -->
<view class="release" >
    <button class="release"  form-type="submit">创建小屋</button>
</view>
</form>


<!-- 审核提示 -->
<view class="patience">
    <text >
#请耐心等待,审核通过后我们会第一时间上传小屋信息</text>
</view>

