/* pages/business/business.wxss */
/* pages/chat/chat.wxss */


/* 小屋展示文字部分 */
.TagText{
    display: flex;
    flex-direction: column;

    margin: 10rpx;
    /* 字体 */
    font-weight: bold;
}

/* 小屋展示板块 */
.tags{
    display: flex;
    flex-direction: column;

    margin-top: 10rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
}

/* 一条小屋展示 */
.aTag{

    display: flex;
    align-items: center;

    padding-left: 30rpx;

    border-bottom: 5rpx solid #f5f5f5;

}



