/* pages/private/private.wxss */
page {
  background-color:#ededed;
  /* display: flex;
  flex-direction: column;
  align-content: space-around; */
 
}


/* .title{
  text-align: center;
  background-color:#fff;
  color:#777777;
  font-size:18px;
  font-weight:bold;
  height: 60px;
  line-height: 90rpx;
  display: flex;
  justify-content:space-between;
  align-items: center;
} */

/* .title navigator{
  width: 50px;
  height: 45px;
} */

/* .title image{
  margin: 10px 10px;
  width: 20px;
  float: left;
} */
/* 
.title text{
  width: 250px;
}

.title>view{
  width: 50px;
} */

/* .chat_page{
  width:100%;
  height:600px;
} */

/* 对话框 */
.inputRoom {
  width: 100vw;
  height: 16vw;
  border-top: 1px solid #cdcdcd;
  background-color: #f1f1f1;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  z-index: 20;
}

input {
  width: 76vw;
  height: 9.33vw;
  background-color: #fff;
  border-radius: 40rpx;
  margin-left: 2vw;
  padding: 0 3vw;
  font-size: 28rpx;
  color: #444;
}

.leftMsg {
  font-size: 35rpx;
  color: #444;
  line-height: 7vw;
  padding: 2vw 2.5vw;
  background-color: #fff;
  margin-left: -1.6vw;
  border-radius: 10rpx;
  z-index: 10;
}

.rightMsg {
  font-size: 35rpx;
  color: #444;
  line-height: 7vw;
  padding: 2vw 2.5vw;
  background-color: #96EB6A;
  margin-right: -1.6vw;
  border-radius: 10rpx;
  z-index: 10;
}


/* .pub-button{
  background-color:#33bb8b;
  color: white;
  border: solid 1rpx #7f7f7f;
  border-radius: 10rpx;
  padding: 10rpx 10rpx;
  position: fixed; 
  right: 10rpx;
} */

/* .send_massage_wrap{
  display:flex;
  justify-content:space-around;
  align-items: center;
  height: 40px;
  
}

 input{
  background-color: #fff;
  width: 85%;
  height: 40px;
  border-radius: 8px;
}

button{
  width:fit-content;
} */



