<view>
     <view>
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
            <!-- 搜索框 -->
                <view class="weui-search-bar__box">
                   <icon class="weui-icon-search_in-box"  type="search" size="15" bindtap="doSearch" ></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="假期开始了" confirm-type="search" bindinput="expInput" bindconfirm='doSearch'/>
                  
                </view>
            </view>
            <!-- 搜索按钮,调用搜索查询方法
            <view class="weui-search-bar__cancel-btn" bindtap='方法名a'>搜索</view> -->
        </view>
    </view>
</view>


<!-- <view class="title1" wx:for="{{topics}}">
<view class="text-image" bindtap="toGambit" data-topicid="{{item.topicId}}">
    <view class="text">{{topics[index].content}}
    </view>
<view  class="imagebinglie">
<view  wx:for="{{topics[index].imgs}}" wx:for-index="idx">
<image class='topicsimage'  src="{{topics[index].imgs[idx]}}"/>
</view>
</view>
</view>
<view class="title2">
<view bindtap="toOthers" data-openid="{{item.account.openid}}" data-isAnonymous="{{item.isAnonymous}}"><image class='image3' wx:if="{{topics[index].account.sex==1}}"  src="cloud://knowclear-6gbgnac5346e9091.6b6e-knowclear-6gbgnac5346e9091-1308790420/image/image3/man.png" mode="heightFix"></image>
    <image class='image3' wx:else src="cloud://knowclear-6gbgnac5346e9091.6b6e-knowclear-6gbgnac5346e9091-1308790420/image/image3/woman.png" mode="heightFix"></image>
</view>
<text decode="true" class="font1">{{topics[index].account.nickname}}
    {{topics[index].account.grade}}</text>
<text class="time">{{topics[index].gmtCreated}}</text>

<view class="image4"><image bindtap="cancleupvote" data-id='{{index}}' class='image3' wx:if="{{topics[index].upvote}}" src="cloud://knowclear-6gbgnac5346e9091.6b6e-knowclear-6gbgnac5346e9091-1308790420/image/image3/k.png" mode="heightFix"></image>
  <image class='image3' bindtap="upvote" data-id='{{index}}' wx:else src="cloud://knowclear-6gbgnac5346e9091.6b6e-knowclear-6gbgnac5346e9091-1308790420/image/image3/j.png" mode="heightFix"></image>
  <view class="upnotenum">{{topics[index].upvoteNum}}</view>
</view>

<view class="image5"><image class='image3' src="cloud://knowclear-6gbgnac5346e9091.6b6e-knowclear-6gbgnac5346e9091-1308790420/image/image3/6.png" mode="heightFix" bindtap="toGambit" data-topicid="{{item.topicId}}"></image></view>
</view>
</view> -->
<view class="index-list-item" wx:for="{{topics}}" wx:key="topicId" data-index="index">
          <view class="labelName" wx:if="{{item.labelName!=='默认'}}">
            <text decode='true'>&lt;{{item.labelName}} &gt;</text>
          </view>
          <view class="text-photo" >
            <view class="detail" style="padding:20rpx;"bindtap="toGambit" data-topicId="{{item.topicId}}">{{item.content}}</view>
              <!-- 单张图片 -->
              <view class="images">
              <view class="images_1"  wx:if="{{item.imgs.length==1}}">          
                <image class="image_1" wx:for="{{item.imgs}}" wx:key="index" wx:for-item="item_img" src="{{item_img}}"bindtap="previewImage" data-src="{{item_img}}" data-index="{{index}}" data-images="{{item.imgs}}"></image>
              </view>
            </view>
              <!-- 2,3张图片 -->
              <view class="images">
              <view class="images_2" wx:if="{{item.imgs.length>1 && item.imgs.length<=3}}"    wx:for="{{item.imgs}}" wx:key="index" wx:for-item="item_img">
                <image class="image_2" src="{{item_img}}" bindtap="previewImage" data-src="{{item_img}}" data-index="{{index}}" data-images="{{item.imgs}}"></image>
              </view>
              </view>
              <!-- 4张图片 -->
              <view class="images">
              <view class="images_4" wx:if="{{item.imgs.length>3 && item.imgs.length<5}}">
                <image class="image_4" wx:for="{{item.imgs}}" wx:key="index" wx:for-item="item_img" src="{{item_img}}" bindtap="previewImage" data-src="{{item_img}}" data-index="{{index}}" data-images="{{item.imgs}}"></image>
              </view>
            </view>
            <!-- <view class="images"> -->
              <!-- 5-6张图片 -->
              <view class="images">
              <view class="images_5" wx:if="{{item.imgs.length>=5&&item.imgs.length<=6}}">
                <image class="image_5" wx:for="{{item.imgs}}" wx:key="index" wx:for-item="item_img" src="{{item_img}}" bindtap="previewImage" data-src="{{item_img}}" data-index="{{index}}" data-images="{{item.imgs}}"></image>
              </view>
            </view>
            <!-- 9张图片 -->
            <view class="images">
              <view class="images_6" wx:if="{{item.imgs.length>6}}">
                <image class="image_6" wx:for="{{item.imgs}}" wx:key="index" wx:for-item="item_img" src="{{item_img}}" bindtap="previewImage" data-src="{{item_img}}" data-index="{{index}}" data-images="{{item.imgs}}"></image>
              </view>
            </view>
          </view>
          <view class="information">
          <view class="message">
           <!-- 已经填写性别 -->
            <view wx:if="{{item.account.sex!==null}}" class="others" bindtap="toOthers" data-openid="{{item.account.openid}}" data-isAnonymous="{{item.isAnonymous}}">
              <image  class="others" src="{{item.account.sex==1?'../../images/man.png':'../../images/woman.png'}}"/>
            </view>
            <!-- 没有填写性别 -->
            <view wx:if="{{item.account.sex==null}}" class="others" bindtap="toOthers" data-openid="{{item.account.openid}}" data-isAnonymous="{{item.isAnonymous}}">
              <image  class="others" src="../../images/nosex.png"/>
            </view>
            <!-- //匿名 且年级没有填写 且为女生-->
            <view wx:if="{{item.isAnonymous==1&&item.account.grade==null&&item.account.sex==0}}" class="name" bindtap="toOthers" data-openid="{{item.account.openid}}" data-isAnonymous="{{item.isAnonymous}}">
             <view class="nickname">某女生</view>
            </view>
             <!-- //匿名 且年级没有填写 且为男生-->
            <view wx:if="{{item.isAnonymous==1&&item.account.grade==null&&item.account.sex==1}}" class="name" bindtap="toOthers" data-openid="{{item.account.openid}}" data-isAnonymous="{{item.isAnonymous}}">
             <view class="nickname">某男生</view>
            </view>
             <!-- //匿名 且年级没有填写 性别没有填写-->
             <view wx:if="{{item.isAnonymous==1&&item.account.grade==null&&item.account.sex==null}}" class="name" bindtap="toOthers" data-openid="{{item.account.openid}}" data-isAnonymous="{{item.isAnonymous}}">
             <view class="nickname">某学生</view>
            </view>
            <!-- //匿名 但有年级 且为女生-->
            <view wx:if="{{item.isAnonymous==1&&item.account.grade!==null&&item.account.sex==0}}" class="name" bindtap="toOthers" data-openid="{{item.account.openid}}" data-isAnonymous="{{item.isAnonymous}}">
             <view class="nickname">{{item.account.grade}}  某女生</view>
            </view>
             <!-- //匿名 但有年级 且为男生-->
             <view wx:if="{{item.isAnonymous==1&&item.account.grade!==null&&item.account.sex==1}}" class="name" bindtap="toOthers" data-openid="{{item.account.openid}}" data-isAnonymous="{{item.isAnonymous}}">
             <view class="nickname">{{item.account.grade}}  某男生</view>
            </view>
            <!-- //匿名 但有年级 无性别-->
            <view wx:if="{{item.isAnonymous==1&&item.account.grade!==null&&item.account.sex==null}}" class="name" bindtap="toOthers" data-openid="{{item.account.openid}}" data-isAnonymous="{{item.isAnonymous}}">
             <view class="nickname">{{item.account.grade}}  某学生</view>
            </view>
            <!-- //公开 但没有年级 -->
            <view wx:if="{{item.isAnonymous==0&&item.account.grade==null}}" class="name" bindtap="toOthers" data-openid="{{item.account.openid}}" data-isAnonymous="{{item.isAnonymous}}">
             <view class="nickname">{{item.account.nickname}}</view>
            </view>
            <!-- //公开且有年级 -->
            <view wx:if="{{item.isAnonymous==0&&item.account.grade!==null}}" class="name" bindtap="toOthers" data-openid="{{item.account.openid}}" data-isAnonymous="{{item.isAnonymous}}">
             <view class="nickname">{{item.account.grade}}  {{item.account.nickname}}</view>
            </view>
            <view class="time">{{aftertime[index]}}</view>
            <!-- <view class="time">{{aftertime[index]}}</view> -->
          </view>
          <view class="prize">
          <image class="prize-img" src="{{item.upvote==true?'../../images/dianzan2.png':'../../images/dianzan.png'}}" bindtap="clickDianzan" data-curIndex="{{index}}"/>
          <view class="prize-num">{{item.upvoteNum}}</view>
          </view>
          <view class="comment">
          <image class="comment-img" src="../../images/pinglun.png" bindtap="toGambit" data-topicId="{{item.topicId}}"/>
            </view>
          </view>
        <!-- </view> -->
       </view>



