.user_info_wrap {
  height: 210px;
  overflow: hidden;
}
.user_img_wrap {
  color: #c5c5c5;
  width: 100%;
  overflow: hidden;
}
.user_img_wrap .user_bg {
  /* filter: blur(10rpx); */
  width: 100%;
  overflow: hidden;
}

.user_img_wrap .user_info {
  position: absolute;
  left: 20%;
  top: 12%;
  width: 280px;
  height: 120px;
  display: flex;
  flex-direction:row;
  justify-content:flex-start;
  align-items:center;
}

.user_img_wrap .user_info1 {
  position: absolute;
  left: 12%;
  top: 12%;
  width: 280px;
  height: 120px;
  display: flex;
  flex-direction:row;
  justify-content:flex-start;
  align-items:center;
}

/**更改开始**/

.user_img_wrap .user_info .user_icon{ 
  width: 130rpx;
  border-radius: 50%;
  margin: 0;
}

.user_img_wrap .user_info .info_detail{
  display:flex;
  flex-direction: column;
  width: 120px;
  height: 80px;
  margin: 10px;
}

.user_img_wrap .user_info .info_detail .nickname{
  height: 35px;
  font-size: 18px;
  font-weight: 600;
  width: 120px;
  line-height: 35px;
  display:-webkit-box;
  overflow:hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient:vertical;
}

.user_img_wrap .user_info .info_detail .detail{
  width: 150px;
  height: 35px;
  margin: 5px;
  font-size: 12px;
  font-weight: 400;
  display:-webkit-box;
  overflow:hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient:vertical;
}

.user_img_wrap .user_info navigator{
  display: block;
}

.user_img_wrap .user_info  navigator image{
  width: 30px;
  margin: 10px;
} 

/**更改结束**/


/*导航栏*/
.index_cate {
  display: flex;
  padding: 8rpx 4rpx;
  font-size: 27rpx; 
  font-weight: 800;
  color: #6b6071;
  border-top: 2.5px solid #f3f3f3;
  border-bottom: 2.5px solid #f3f3f3; 
  height: 45px;
  justify-content:space-around;
  align-items: center;
}

.index_cate navigator {
  padding: 0px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.index_cate navigator image{
  width:60rpx;
}

.n2{
  border-left: 3px solid #f3f3f3;
  border-right: 3px solid #f3f3f3;
  height: 40px;
}

.n1,.n3{
  height: 40px;
}

/*信息栏*/
.message{
  border-bottom: 2.5px solid #f3f3f3; 
  display:flex;
  flex-direction: column;
  padding: 20rpx 30rpx;
  align-content: space-between;
  align-items:stretch;
} 


.message .firstline{
  display:flex;
  justify-content: space-between;
  height: 25px;
}

.message .firstline .topic{
  width: 50%;
  height: 25px;
}


.message .firstline .sendtime{
  font-size: 12px;
  color: #c5c5c5;
  font-weight: 600;
  width: 70px;
  height: 22px;
  padding-left:10px ;
  text-align: left;
}




.message .text text{
  display: -webkit-box;
  overflow: hidden;
  /* padding-left: 20rpx; */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 28rpx;
  font-weight: 540;
  color: #1b1b1b;
  height: 40px;
  line-height: 40px;
}


/* 发布的图片信息 */
.images{
  display: flex;
  flex-direction: row;
  /* margin: 20rpx; */
}
.images_1{
  /* padding-left: 5rPX; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.image_1{
  width:500rpx;
  height:300rpx;
}
.images_2{
  /* width:275rpx; */
  /* height: 100px; */
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.image_2{
  width:250rpx ;
  height: 120px;
  /* margin: 10rpx; */
}
.images_4{
  /* height:200px; */
  margin-right: 5rpx;
  display: flex;
  flex-wrap: wrap;
}
.image_4{
  width:340rpx ;
  height: 100px;
}
.images_5{
  padding-left: 20px;
  display: flex;
  flex-wrap: wrap; 
}
.image_5{
  width:100px ;
  height: 80px;
  /* width: 20vh;
  height: 20vh; */
}
.images_6{
  padding-left: 20px;
  display: flex;
  flex-wrap: wrap; 
}
.image_6{
  width:100px ;
  height: 80px;
  /* width: 20vh;
  height: 20vh; */
}

.message .lastline{
  display: flex;
  flex-direction: row;
  color:#c5c5c5;
  height: 35px;
  font-size: 15px;
  line-height: 35px;
  margin-top: 10rpx;
  
}

.message .lastline image{
  width:25px;
}


.user{
  flex:5;
  right:0;
  display: flex;
  justify-content: flex-start;
  font-size: 25rpx;
}

.likes,.chatwith{
  flex:1;
  padding-left: 20rpx;
  font-size: 25rpx; 
}

.likes{
  display: flex;
}

.Nickname{
  display:-webkit-box;
  overflow: hidden;
  width:120px;
  -webkit-line-clamp: 1;
  -webkit-box-orient:vertical;
}


.gotop{
  position: fixed;
  z-index: 3;
  right: 30rpx;
  bottom: 90rpx;
  width: 90rpx;
  height: 66rpx;
  background-color: rgba(56, 56, 56);
  font-size: 30rpx;
  line-height: 66rpx;
  color: #fff;
  text-align: center;
  border-radius: 10rpx;

}







