<!--index.wxml-->
<!--用户信息 开始-->
<view class="user_info_wrap">
  <view class="user_img_wrap">
    <image lazy-load="true" mode="widthFix" class="user_bg" src="../../images/minebg.png" />
    <!--获取用户信息开始-->
    <view wx:if="{{!hasUserInfo}}" class="user_info1">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile">登录 </button>
      <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
    </view>
    <view wx:else class="user_info">
      <image lazy-load="true" class="user_icon" mode="widthFix" src="{{userInfo.avatarUrl}}"></image>
      <view class="info_detail">
        <view class="nickname">{{userInfo.nickName}}</view>
        <view class="detail" wx:if="{{account.grade!=null&&account.major!=null}}">{{account.grade}} {{account.major}} {{account.college}}</view>
        <view class="detail" wx:if="{{account.grade==null&&account.major!=null}}">{{account.major}} {{account.college}}</view>
        <view class="detail" wx:if="{{account.grade!=null&&account.major==null}}">{{account.grade}} {{account.college}}</view>
        <view class="detail" wx:if="{{account.grade==null&&account.major==null}}">{{account.college}}</view>
      </view>
      <navigator url="/pages/information/information">
        <image lazy-load="true" mode="widthFix" src="../../images/more.png"></image>
      </navigator>
    </view>
    <!--获取用户信息结束-->
  </view>
</view>
<!--用户信息 结束-->

<!--导航 开始-->
<view  wx:if="{{hasUserInfo}}" class="index_cate">
  <navigator class="n1" url="/pages/myhouse/myhouse">
    <image lazy-load="true" mode="widthFix" src="../../images/小屋.png"></image>
    <text>小屋</text>
  </navigator>

  <navigator class="n2" url="/pages/person/person">
    <image lazy-load="true" mode="widthFix" src="../../images/私信.png"></image>
    <text>私聊</text>
  </navigator>

  <navigator class="n3" url="/pages/setschool/setschool">
    <image lazy-load="true" mode="widthFix" src="../../images/择校.png"></image>
    <text>择校</text>
  </navigator>
</view>
<!--导航 结束-->
<view class="gotop" bindtap="gotoaction" style="position: fixed; left: 588rpx; top: 1130rpx; width: 120rpx; height: 68rpx; display: block; box-sizing: border-box">置顶</view>
<!--留言 开始-->
<view wx:if="{{hasUserInfo}}" class="message" wx:for="{{topics}}" wx:key="index" data-index="index">
  <view class="firstline">
    <view class="topic" wx:if="{{item.labelName!=='默认'}}">
      <text decode='true'>&lt;{{item.labelName}}&gt;</text>
    </view>
    <view class="topic" wx:else>
      <text></text>
    </view>
    <view class="sendtime" style="display: inline-block;">{{aftertime[index]}} </view>
  </view>
  <view class="text" bindtap="totopic" data-topicId="{{item.topicId}}">
    <text>{{item.content}}</text>
  </view>
  <view class="photo">
    <!-- 单张图片 -->
    <view class="images">
      <view class="images_1" wx:if="{{item.imgs.length==1}}">
        <image mode="widthFix" lazy-load="true" class="image_1" wx:for="{{item.imgs}}" wx:key="index" wx:for-item="item_img" src="{{item_img}}" bindtap="previewImage" data-src="{{item_img}}" data-index="{{index}}" data-images="{{item.imgs}}"></image>
      </view>
    </view>
    <!-- 2,3张图片 -->
    <view class="images">
      <view class="images_2" wx:if="{{item.imgs.length>1 && item.imgs.length<=3}}" wx:for="{{item.imgs}}" wx:key="index" wx:for-item="item_img">
        <image lazy-load="true" class="image_2" src="{{item_img}}" bindtap="previewImage" data-src="{{item_img}}" data-index="{{index}}" data-images="{{item.imgs}}"></image>
      </view>
    </view>
    <!-- 4张图片 -->
    <view class="images">
      <view class="images_4" wx:if="{{item.imgs.length==4}}">
        <image lazy-load="true" class="image_4" wx:for="{{item.imgs}}" wx:key="index" wx:for-item="item_img" src="{{item_img}}" bindtap="previewImage" data-src="{{item_img}}" data-index="{{index}}" data-images="{{item.imgs}}"></image>
      </view>
    </view>
    <!-- 多张图片 -->
    <view class="images">
      <view class="images_5" wx:if="{{item.imgs.length>=5&&item.imgs.length<=6}}">
        <image lazy-load="true" class="image_5"wx:for="{{item.imgs}}" wx:key="index" wx:for-item="item_img" src="{{item_img}}" bindtap="previewImage" data-src="{{item_img}}" data-index="{{index}}" data-images="{{item.imgs}}"></image>
      </view>
    </view>
    <view class="images">
      <view class="images_6" wx:if="{{item.imgs.length>6}}">
        <image lazy-load="true" class="image_6"wx:for="{{item.imgs}}" wx:key="index" wx:for-item="item_img" src="{{item_img}}" bindtap="previewImage" data-src="{{item_img}}" data-index="{{index}}" data-images="{{item.imgs}}"></image>
      </view>
    </view>
  </view>  
  <view class="lastline">
    <view class="user" bindtap="toOthers" data-openid="{{item.account.openid}}" data-isAnonymous="{{item.isAnonymous}}">
     <!-- 已经填写性别 -->
     <view wx:if="{{item.account.sex!==null}}">
      <image lazy-load="true" src="{{item.account.sex==1?'../../images/man.png':'../../images/woman.png'}}" : mode="widthFix" style="width: 30px;"></image>
     </view>

     <!-- 未填写性别 -->
     <view wx:else>
      <image lazy-load="true" src="../../images/nosex.png" mode="widthFix" style="width: 30px;"></image>
     </view>

     <!-- //匿名 且年级没有填写 且为女生-->
      <view class="Nickname" style="display:inline;" wx:if="{{item.isAnonymous==1&&item.account.grade==null&&item.account.sex==0}}"> 某女生</view>
      <!-- //匿名 且年级没有填写 且为男生-->
      <view class="Nickname" style="display:inline;" wx:if="{{item.isAnonymous==1&&item.account.grade==null&&item.account.sex==1}}"> 某男生</view>
     <!-- //匿名 年级填写 且为女生--> 
     <view class="Nickname" style="display:inline;" wx:if="{{item.isAnonymous&&item.account.grade&&item.account.sex==0}}">{{item.account.grade}} 某女生</view>
     <!-- //匿名 年级填写 且为男生--> 
     <view class="Nickname" style="display:inline;" wx:if="{{item.isAnonymous&&item.account.grade&&item.account.sex==1}}">{{item.account.grade}} 某男生</view>
     <!-- //公开 年级填写 --> 
     <view class="Nickname" style="display:inline;" wx:if="{{!item.isAnonymous&&item.account.grade}}">{{item.account.grade}}  {{item.account.nickname}}</view>
     <!-- //公开 无年级填写 --> 
     <view class="Nickname" style="display:inline;" wx:if="{{!item.isAnonymous&&!item.account.grade}}">{{item.account.nickname}}</view>
    </view>

    <view class="likes" bindtap="likes" data-curIndex="{{index}}">
      <image lazy-load="true" class="likes-img" mode="widthFix" wx:if="{{item.upvote}}" src="{{like_url}}"></image>
      <image lazy-load="true" class="likes-img" mode="widthFix" wx:if="{{!item.upvote}}" src="{{unlike_url}}"></image>
      <view class="prize-num">{{item.upvoteNum}}</view>
    </view>

    <navigator url="/pages/gambit/gambit?topicid={{item.topicId}}" class="chatwith">
      <image lazy-load="true" src="../../images/pinglun.png" mode="widthFix"></image>
    </navigator>
  </view>
</view>
<!--留言 结束-->