<!--pages/news/news.wxml-->
<button open-type="getUserInfo"  bindgetuserinfo="getToken">授权
</button>
<button bindtap="getTopicList_0">token请求
</button>
<view>
  <input placeholder="请输入内容" bindconfirm='expInput'/>
</view>
<button bindtap="getTopicList_1">token
</button>
<button bindtap="change">c
</button>

<a bind:listener="ComponentListener"> 12</a>12
  <view wx:for="{{i}}">
    <view bindtap='Jump' data-id='{{index}}'>index</view>
  </view>
  <a></a>