/* pages/person/person.wxss */

.chatobject{
  padding: 10rpx;
  display: flex;
  line-height: 60rpx;
  border-top: 2px solid #efefef;
  border-bottom: 2px solid #efefef;
  height: 100rpx;
  color:#564f5f;
  flex-direction: row;
  align-items:center;
  font-size: 15px;
  font-weight:bold;
  color: #818181;
}

.chatobject image{
  width:80rpx;
  float:left;
  padding: 10px;
}




