
.title1{border-bottom: 7px solid #ededed;margin-top: 20rpx;width: 750rpx;
  word-break: break-all; padding: 20rpx;
}
.title2{display: flex; margin-right: 10rpx; white-space: nowrap;}
.image1{height: 340rpx;}
.image22{width: 160rpx;height: 145rpx;margin: 53rpx 50rpx 53rpx 50rpx; }
.body{width: 700rpx;height: 100%;word-break: break-all;
  text-overflow:ellipsis; word-wrap:break-word;margin: 1rpx;}
.image3{height: 50rpx;margin-top: 10rpx;}
.font{font-size: 30rpx; font-weight: 500;padding: 10rpx;margin:5rpx 0rpx 0rpx 20rpx;
  }
.image4{margin: 10rpx 60rpx 0rpx 500rpx;
display: flex}
  .image5{margin: 10rpx 60rpx 0rpx 0rpx;}
    .image33{margin:5rpx 0rpx 0rpx  200rpx;}
    .image55{position: absolute;
      right: 100rpx;}
.font2{font-size: 30rpx;font-weight: 300;padding-top: 15rpx;padding-left: 5rpx;}
.body1{width: 720rpx;
  margin: 0rpx 15rpx 0rpx 15rpx;
  height: 100%;border-bottom: 2px solid  #ededed;}
.topicsimage{height: 300rpx;width: 300rpx; margin: 10rpx;}
    .imagebinglie{display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      border-bottom:12rpx solid #eee;
    }
.boder{background-color: #f0f1f1;
  border-radius: 5px;
  width:680rpx;
  margin: 0rpx 25rpx 0rpx 25rpx;
  word-break: break-all;
}
.prize-num{
  font-size: 25rpx;
margin: 10rpx;
}

.style{
  position: fixed;
  bottom: 0px;
  width:100%;
  }
  .popup{
    display: flex; 
    align-items: center;
    background:rgb(242, 242, 242,1);
  }
  .input{
    width: 480rpx;
    height: 60rpx; 
    margin: 30rpx 0rpx 30rpx 0rpx ;
    background: #fff;
  }
  .placeholderStyle{
    font-size: 26rpx;
    margin: 0 20rpx;
  }
  .buttoner{ 
    background-color:#33bb8b;
    color: white;
    border: solid 1rpx #7f7f7f;
    border-radius: 10rpx;
    padding: 10rpx 10rpx;
    position: fixed; 
    right: 10rpx;
  font-size: 25rpx;
}

 
    .anonymous{
      width: 60rpx;
      height: 60rpx;
      margin: 10rpx;
      color: #7f7f7f;
      border: solid 1rpx #7f7f7f;
      border-radius: 30rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25rpx;
    }
    .selected{
      background-color: #6d65cc;
      color: rgba(255, 255, 255, 1);
      border:1px solid #6d65cc;
    }
.time{
  margin-top: 25rpx ;
}
/* 发布的图片信息 */
.images{
  display: flex;
  flex-direction: row;
}
.images_1{
  padding-left: 20rPX;
}
.image_1{
  width:500rpx;
  height:250rpx;
}
.images_2{
  /* width:275rpx; */
  height: 100px;
  margin-right: 5rpx;
}
.image_2{
  width:230rpx ;
  height: 100px;
}
.images_4{
  height:200px;
  margin-right: 5rpx;
}
.image_4{
  width:340rpx ;
  height: 100px;
}
.images_5{
  height: 200px;
  margin-right: 5rpx;
}
.image_5{
  width:230rpx ;
  height: 100px;
}
.images_6{
  height: 300px;
  margin-right: 5rpx;
}
.image_6{
  width:200rpx ;
  height: 100px;
}