<!--pages/business/business.wxml-->
<!--pages/chat/chat.wxml-->

<view class="title" >
        <text class = "titletext" >可选标签</text>
        <view>
            <image src="../../images/create-a-house.png" mode="widthFix" style="width:80rpx;height: 80rpx;" ></image>
        </view>
</view>


<view class="tags">
<view wx:for="{{arr}}" wx:for-item="item" wx:key='log' data-index="{{item}}">
<view class="aTag" bindtap="chosen" data-item="{{item}}">
    <!-- 一条小屋 -->
    <view >
        <image  mode="widthFix" style="width:80rpx;height: 80rpx;" src="{{item.img}}" ></image>
    </view>

    <view class="TagText">
        <text style="color: #000000;    font-size: 30rpx; margin: 8rpx;" >{{item.name}}</text>
        <text style="color: #99CABD;    font-size: 25rpx; margin: 8rpx;">{{item.content}}</text>
    </view>

    <view class="line"></view>
    </view>
    </view>
    </view>
