<!--pages/release/release.wxml-->
<!-- 选择小屋按钮 -->
<view class="houseBtn">
    <button class="chooseAhouse" style="width:auto;height: auto;" 
   bindtap="choose" >选择小屋</button>
</view>


<form bindsubmit="submitEvent">
<!-- 输入文字和图片 -->
 <view class="inputHouse">
    <!-- <text style="color:#564F5F;font-size: 35rpx;font-weight: bold;" decode="true">
    #{{labelName}}</text> -->
    <view class="style">#{{labelName}}</view>
    <textarea type="text" placeholder="请输入" placeholder-style="color:#e2e2e2;"
    class="inputText" maxlength= '500' name="mycontent"></textarea>
    <!-- 上传图片-->
<view class="content">
    <view class="upload">
        <view class="imgArr" wx:if="{{upImage.length > 0}}" wx:for="{{upImage}}" wx:key="index">
            <image src="{{item}}" class="upImage" mode="widthFix" bindtap="previewImage" data-src="{{item}}"></image>
            <image class="delete" bindtap="delete" src="cloud://knowclear-6gbgnac5346e9091.6b6e-knowclear-6gbgnac5346e9091-1308790420/image/delete.png" data-id="{{index}}"></image>
        </view>
        <image wx:if="{{upImage.length < 9}}" src="cloud://knowclear-6gbgnac5346e9091.6b6e-knowclear-6gbgnac5346e9091-1308790420/image/chooseApicture.png" class="upImage" bindtap="uploadImg"></image>
    </view>
</view>
</view>


<!-- 选择匿名或公开 -->
 <!-- <view wx:if="{{openstyle}}"> -->
<!--  公开发布 -->
 <!-- <view class="access">
    <view class="open" bindtap="setStatusOpen" style="background-color: #6D65CB;">
        <text class="name" style="color: #ffffff;">公 开</text>
        <view>
            <image src="cloud://knowclear-6gbgnac5346e9091.6b6e-knowclear-6gbgnac5346e9091-1308790420/image/release-to-all-active.png" mode="widthFix" style="width:80rpx;height: 80rpx;" class="imagePicture"></image>
        </view>
    </view>
    <view class="open" bindtap="setStatusClose" style="background-color: #ffffff;">
        <text style="color: #6D65CB;font-size: 35rpx;font-weight: bold;">匿 名</text>
        <view>
            <image src="cloud://knowclear-6gbgnac5346e9091.6b6e-knowclear-6gbgnac5346e9091-1308790420/image/release-to-none.png" mode="widthFix" style="width:80rpx;height: 80rpx;" ></image>
        </view>
    </view>
    
</view>  -->
<!-- </view> -->
<!-- <view wx:else> -->
<!--  匿名发布 -->
<!-- <view class="access">
    <view class="open" bindtap="setStatusOpen" style="background-color: #ffffff;">
        <text class="name" style="color: #6D65CB;">公 开</text>
        <view>
            <image src="cloud://knowclear-6gbgnac5346e9091.6b6e-knowclear-6gbgnac5346e9091-1308790420/image/release-to-all.png" mode="widthFix" style="width:80rpx;height: 80rpx;" class="imagePicture"></image>
        </view>
    </view>
    <view class="anonymous" bindtap="setStatusClose" style="background-color: #6D65CB;">
        <text style="color: #ffffff;">匿 名</text>
        <view>
            <image src="cloud://knowclear-6gbgnac5346e9091.6b6e-knowclear-6gbgnac5346e9091-1308790420/image/release-to-none-active.png" mode="widthFix" style="width:80rpx;height: 80rpx;" ></image>
        </view>
    </view>
    </view> -->
<!-- </view> -->

<view class="anonymous-box">
    <view class="anonymous-txt {{idx==item.id?'selected':''}}" wx:for="{{niming}}" wx:key="index" bindtap='selectNiming' data-id="{{item.id}}">{{item.text}}
        <image src="{{item.img}}" mode="widthFix" style="width:80rpx;height: 80rpx;"></image>
    </view>
</view>


<!-- 发布按钮 -->
<view class="release" >
    <button class="release"   form-type="submit" 
           >发 布</button>
</view>
<!-- <view wx:if="{{mycontent!==''}}" class="button1">发 布</view>
<view wx:if="{{mycontent==''}}" class="button2">发 布</view> -->

</form>