@font-face {
  font-family: "iconfont";
  /* Project id 3162283 */
  src: url('//at.alicdn.com/t/font_3162283_vbnqh5xj1qk.woff2?t=1643163510240') format('woff2'),
    url('//at.alicdn.com/t/font_3162283_vbnqh5xj1qk.woff?t=1643163510240') format('woff'),
    url('//at.alicdn.com/t/font_3162283_vbnqh5xj1qk.ttf?t=1643163510240') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-31wode:before {
  content: "\e600";
}

.icon-jiahao:before {
  content: "\e726";
}

.icon-xingqiu:before {
  content: "\e8e7";
}

.icon-sousuo:before {
  content: "\e60a";
}